log_dir:  config/three-stream/finetune already exist
Dir removed:  config/three-stream/finetune/train
Dir removed:  config/three-stream/finetune/val
[11.09.25|11:00:07] Load weights from config/three-stream/pretext/epoch400_model.pt.
[11.09.25|11:00:07] Filter [encoder_q.linear3] remove weights [encoder_q.linear3.weight].
[11.09.25|11:00:07] Filter [encoder_q.linear3] remove weights [encoder_q.linear3.bias].
[11.09.25|11:00:07] Filter [encoder_q_motion.linear3] remove weights [encoder_q_motion.linear3.weight].
[11.09.25|11:00:07] Filter [encoder_q_motion.linear3] remove weights [encoder_q_motion.linear3.bias].
[11.09.25|11:00:07] Filter [encoder_q_bone.linear3] remove weights [encoder_q_bone.linear3.weight].
[11.09.25|11:00:07] Filter [encoder_q_bone.linear3] remove weights [encoder_q_bone.linear3.bias].
[11.09.25|11:00:07] Filter [encoder_q.linear0] remove weights [encoder_q.linear0.0.weight].
[11.09.25|11:00:07] Filter [encoder_q.linear0] remove weights [encoder_q.linear0.0.bias].
[11.09.25|11:00:07] Filter [encoder_q.linear0] remove weights [encoder_q.linear0.2.0.linear.weight].
[11.09.25|11:00:07] Filter [encoder_q.linear0] remove weights [encoder_q.linear0.2.0.linear.bias].
[11.09.25|11:00:07] Filter [encoder_q.linear0] remove weights [encoder_q.linear0.2.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_q.linear0] remove weights [encoder_q.linear0.2.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_q.linear0] remove weights [encoder_q.linear0.2.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_q.linear0] remove weights [encoder_q.linear0.2.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_q.linear0] remove weights [encoder_q.linear0.2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_q_motion.linear0] remove weights [encoder_q_motion.linear0.0.weight].
[11.09.25|11:00:07] Filter [encoder_q_motion.linear0] remove weights [encoder_q_motion.linear0.0.bias].
[11.09.25|11:00:07] Filter [encoder_q_motion.linear0] remove weights [encoder_q_motion.linear0.2.0.weight].
[11.09.25|11:00:07] Filter [encoder_q_motion.linear0] remove weights [encoder_q_motion.linear0.2.0.bias].
[11.09.25|11:00:07] Filter [encoder_q_motion.linear0] remove weights [encoder_q_motion.linear0.2.2.0.linear.weight].
[11.09.25|11:00:07] Filter [encoder_q_motion.linear0] remove weights [encoder_q_motion.linear0.2.2.0.linear.bias].
[11.09.25|11:00:07] Filter [encoder_q_motion.linear0] remove weights [encoder_q_motion.linear0.2.2.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_q_motion.linear0] remove weights [encoder_q_motion.linear0.2.2.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_q_motion.linear0] remove weights [encoder_q_motion.linear0.2.2.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_q_motion.linear0] remove weights [encoder_q_motion.linear0.2.2.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_q_motion.linear0] remove weights [encoder_q_motion.linear0.2.2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_q_bone.linear0] remove weights [encoder_q_bone.linear0.0.weight].
[11.09.25|11:00:07] Filter [encoder_q_bone.linear0] remove weights [encoder_q_bone.linear0.0.bias].
[11.09.25|11:00:07] Filter [encoder_q_bone.linear0] remove weights [encoder_q_bone.linear0.2.0.weight].
[11.09.25|11:00:07] Filter [encoder_q_bone.linear0] remove weights [encoder_q_bone.linear0.2.0.bias].
[11.09.25|11:00:07] Filter [encoder_q_bone.linear0] remove weights [encoder_q_bone.linear0.2.2.0.linear.weight].
[11.09.25|11:00:07] Filter [encoder_q_bone.linear0] remove weights [encoder_q_bone.linear0.2.2.0.linear.bias].
[11.09.25|11:00:07] Filter [encoder_q_bone.linear0] remove weights [encoder_q_bone.linear0.2.2.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_q_bone.linear0] remove weights [encoder_q_bone.linear0.2.2.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_q_bone.linear0] remove weights [encoder_q_bone.linear0.2.2.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_q_bone.linear0] remove weights [encoder_q_bone.linear0.2.2.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_q_bone.linear0] remove weights [encoder_q_bone.linear0.2.2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.jcd_conv1.0.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.jcd_conv1.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.jcd_conv1.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.jcd_conv1.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.jcd_conv1.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.jcd_conv1.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.jcd_conv2.0.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.jcd_conv2.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.jcd_conv2.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.jcd_conv2.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.jcd_conv2.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.jcd_conv2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.jcd_conv3.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.jcd_conv3.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.jcd_conv3.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.jcd_conv3.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.jcd_conv3.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.jcd_conv3.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.slow_conv1.0.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.slow_conv1.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.slow_conv1.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.slow_conv1.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.slow_conv1.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.slow_conv1.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.slow_conv2.0.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.slow_conv2.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.slow_conv2.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.slow_conv2.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.slow_conv2.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.slow_conv2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.slow_conv3.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.slow_conv3.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.slow_conv3.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.slow_conv3.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.slow_conv3.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.slow_conv3.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.fast_conv1.0.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.fast_conv1.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.fast_conv1.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.fast_conv1.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.fast_conv1.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.fast_conv1.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.fast_conv2.0.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.fast_conv2.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.fast_conv2.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.fast_conv2.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.fast_conv2.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.fast_conv2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.fast_conv3.0.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.fast_conv3.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.fast_conv3.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.fast_conv3.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.fast_conv3.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.fast_conv3.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block1.c1D1.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block1.c1D1.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block1.c1D1.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block1.c1D1.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block1.c1D1.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block1.c1D1.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block1.c1D2.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block1.c1D2.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block1.c1D2.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block1.c1D2.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block1.c1D2.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block1.c1D2.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block2.c1D1.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block2.c1D1.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block2.c1D1.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block2.c1D1.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block2.c1D1.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block2.c1D1.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block2.c1D2.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block2.c1D2.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block2.c1D2.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block2.c1D2.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block2.c1D2.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block2.c1D2.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block3.0.c1D1.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block3.0.c1D1.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block3.0.c1D1.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block3.0.c1D1.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block3.0.c1D1.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block3.0.c1D1.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block3.0.c1D2.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block3.0.c1D2.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block3.0.c1D2.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block3.0.c1D2.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block3.0.c1D2.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.block3.0.c1D2.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.linear0.0.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.linear0.0.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.linear0.2.0.linear.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.linear0.2.0.linear.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.linear0.2.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.linear0.2.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.linear0.2.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.linear0.2.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.linear0.2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.linear1.0.linear.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.linear1.0.linear.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.linear1.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.linear1.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.linear1.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.linear1.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.linear1.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.linear2.0.linear.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.linear2.0.linear.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.linear2.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.linear2.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.linear2.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.linear2.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.linear2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.linear3.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k.linear3.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.jcd_conv1.0.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.jcd_conv1.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.jcd_conv1.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.jcd_conv1.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.jcd_conv1.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.jcd_conv1.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.jcd_conv2.0.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.jcd_conv2.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.jcd_conv2.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.jcd_conv2.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.jcd_conv2.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.jcd_conv2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.jcd_conv3.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.jcd_conv3.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.jcd_conv3.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.jcd_conv3.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.jcd_conv3.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.jcd_conv3.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.slow_conv1.0.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.slow_conv1.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.slow_conv1.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.slow_conv1.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.slow_conv1.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.slow_conv1.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.slow_conv2.0.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.slow_conv2.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.slow_conv2.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.slow_conv2.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.slow_conv2.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.slow_conv2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.slow_conv3.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.slow_conv3.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.slow_conv3.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.slow_conv3.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.slow_conv3.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.slow_conv3.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.fast_conv1.0.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.fast_conv1.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.fast_conv1.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.fast_conv1.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.fast_conv1.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.fast_conv1.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.fast_conv2.0.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.fast_conv2.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.fast_conv2.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.fast_conv2.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.fast_conv2.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.fast_conv2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.fast_conv3.0.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.fast_conv3.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.fast_conv3.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.fast_conv3.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.fast_conv3.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.fast_conv3.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block1.c1D1.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block1.c1D1.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block1.c1D1.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block1.c1D1.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block1.c1D1.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block1.c1D1.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block1.c1D2.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block1.c1D2.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block1.c1D2.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block1.c1D2.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block1.c1D2.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block1.c1D2.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block2.c1D1.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block2.c1D1.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block2.c1D1.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block2.c1D1.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block2.c1D1.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block2.c1D1.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block2.c1D2.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block2.c1D2.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block2.c1D2.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block2.c1D2.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block2.c1D2.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block2.c1D2.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block3.0.c1D1.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block3.0.c1D1.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block3.0.c1D1.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block3.0.c1D1.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block3.0.c1D1.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block3.0.c1D1.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block3.0.c1D2.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block3.0.c1D2.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block3.0.c1D2.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block3.0.c1D2.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block3.0.c1D2.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.block3.0.c1D2.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.linear0.0.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.linear0.0.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.linear0.2.0.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.linear0.2.0.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.linear0.2.2.0.linear.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.linear0.2.2.0.linear.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.linear0.2.2.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.linear0.2.2.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.linear0.2.2.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.linear0.2.2.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.linear0.2.2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.linear1.0.linear.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.linear1.0.linear.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.linear1.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.linear1.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.linear1.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.linear1.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.linear1.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.linear2.0.linear.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.linear2.0.linear.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.linear2.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.linear2.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.linear2.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.linear2.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.linear2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.linear3.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_motion.linear3.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.jcd_conv1.0.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.jcd_conv1.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.jcd_conv1.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.jcd_conv1.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.jcd_conv1.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.jcd_conv1.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.jcd_conv2.0.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.jcd_conv2.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.jcd_conv2.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.jcd_conv2.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.jcd_conv2.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.jcd_conv2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.jcd_conv3.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.jcd_conv3.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.jcd_conv3.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.jcd_conv3.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.jcd_conv3.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.jcd_conv3.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.slow_conv1.0.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.slow_conv1.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.slow_conv1.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.slow_conv1.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.slow_conv1.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.slow_conv1.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.slow_conv2.0.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.slow_conv2.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.slow_conv2.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.slow_conv2.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.slow_conv2.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.slow_conv2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.slow_conv3.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.slow_conv3.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.slow_conv3.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.slow_conv3.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.slow_conv3.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.slow_conv3.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.fast_conv1.0.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.fast_conv1.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.fast_conv1.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.fast_conv1.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.fast_conv1.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.fast_conv1.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.fast_conv2.0.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.fast_conv2.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.fast_conv2.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.fast_conv2.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.fast_conv2.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.fast_conv2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.fast_conv3.0.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.fast_conv3.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.fast_conv3.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.fast_conv3.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.fast_conv3.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.fast_conv3.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block1.c1D1.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block1.c1D1.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block1.c1D1.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block1.c1D1.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block1.c1D1.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block1.c1D1.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block1.c1D2.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block1.c1D2.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block1.c1D2.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block1.c1D2.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block1.c1D2.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block1.c1D2.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block2.c1D1.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block2.c1D1.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block2.c1D1.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block2.c1D1.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block2.c1D1.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block2.c1D1.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block2.c1D2.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block2.c1D2.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block2.c1D2.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block2.c1D2.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block2.c1D2.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block2.c1D2.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block3.0.c1D1.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block3.0.c1D1.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block3.0.c1D1.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block3.0.c1D1.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block3.0.c1D1.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block3.0.c1D1.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block3.0.c1D2.conv1.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block3.0.c1D2.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block3.0.c1D2.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block3.0.c1D2.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block3.0.c1D2.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.block3.0.c1D2.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.linear0.0.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.linear0.0.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.linear0.2.0.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.linear0.2.0.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.linear0.2.2.0.linear.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.linear0.2.2.0.linear.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.linear0.2.2.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.linear0.2.2.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.linear0.2.2.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.linear0.2.2.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.linear0.2.2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.linear1.0.linear.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.linear1.0.linear.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.linear1.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.linear1.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.linear1.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.linear1.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.linear1.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.linear2.0.linear.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.linear2.0.linear.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.linear2.0.bn.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.linear2.0.bn.bias].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.linear2.0.bn.running_mean].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.linear2.0.bn.running_var].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.linear2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.linear3.weight].
[11.09.25|11:00:07] Filter [encoder_k] remove weights [encoder_k_bone.linear3.bias].
[11.09.25|11:00:07] Filter [queue] remove weights [queue].
[11.09.25|11:00:07] Filter [queue] remove weights [queue_ptr].
[11.09.25|11:00:07] Filter [queue] remove weights [queue_motion].
[11.09.25|11:00:07] Filter [queue] remove weights [queue_ptr_motion].
[11.09.25|11:00:07] Filter [queue] remove weights [queue_bone].
[11.09.25|11:00:07] Filter [queue] remove weights [queue_ptr_bone].
[11.09.25|11:00:07] Load weights [encoder_q.jcd_conv1.0.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q.jcd_conv1.0.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q.jcd_conv1.0.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q.jcd_conv1.0.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q.jcd_conv1.0.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q.jcd_conv1.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q.jcd_conv2.0.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q.jcd_conv2.0.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q.jcd_conv2.0.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q.jcd_conv2.0.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q.jcd_conv2.0.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q.jcd_conv2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q.jcd_conv3.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q.jcd_conv3.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q.jcd_conv3.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q.jcd_conv3.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q.jcd_conv3.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q.jcd_conv3.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q.slow_conv1.0.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q.slow_conv1.0.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q.slow_conv1.0.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q.slow_conv1.0.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q.slow_conv1.0.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q.slow_conv1.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q.slow_conv2.0.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q.slow_conv2.0.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q.slow_conv2.0.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q.slow_conv2.0.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q.slow_conv2.0.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q.slow_conv2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q.slow_conv3.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q.slow_conv3.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q.slow_conv3.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q.slow_conv3.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q.slow_conv3.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q.slow_conv3.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q.fast_conv1.0.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q.fast_conv1.0.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q.fast_conv1.0.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q.fast_conv1.0.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q.fast_conv1.0.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q.fast_conv1.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q.fast_conv2.0.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q.fast_conv2.0.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q.fast_conv2.0.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q.fast_conv2.0.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q.fast_conv2.0.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q.fast_conv2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q.fast_conv3.0.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q.fast_conv3.0.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q.fast_conv3.0.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q.fast_conv3.0.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q.fast_conv3.0.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q.fast_conv3.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q.block1.c1D1.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q.block1.c1D1.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q.block1.c1D1.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q.block1.c1D1.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q.block1.c1D1.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q.block1.c1D1.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q.block1.c1D2.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q.block1.c1D2.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q.block1.c1D2.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q.block1.c1D2.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q.block1.c1D2.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q.block1.c1D2.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q.block2.c1D1.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q.block2.c1D1.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q.block2.c1D1.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q.block2.c1D1.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q.block2.c1D1.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q.block2.c1D1.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q.block2.c1D2.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q.block2.c1D2.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q.block2.c1D2.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q.block2.c1D2.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q.block2.c1D2.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q.block2.c1D2.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q.block3.0.c1D1.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q.block3.0.c1D1.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q.block3.0.c1D1.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q.block3.0.c1D1.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q.block3.0.c1D1.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q.block3.0.c1D1.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q.block3.0.c1D2.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q.block3.0.c1D2.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q.block3.0.c1D2.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q.block3.0.c1D2.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q.block3.0.c1D2.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q.block3.0.c1D2.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q.linear1.0.linear.weight].
[11.09.25|11:00:07] Load weights [encoder_q.linear1.0.linear.bias].
[11.09.25|11:00:07] Load weights [encoder_q.linear1.0.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q.linear1.0.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q.linear1.0.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q.linear1.0.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q.linear1.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q.linear2.0.linear.weight].
[11.09.25|11:00:07] Load weights [encoder_q.linear2.0.linear.bias].
[11.09.25|11:00:07] Load weights [encoder_q.linear2.0.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q.linear2.0.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q.linear2.0.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q.linear2.0.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q.linear2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_motion.jcd_conv1.0.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.jcd_conv1.0.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.jcd_conv1.0.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_motion.jcd_conv1.0.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_motion.jcd_conv1.0.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_motion.jcd_conv1.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_motion.jcd_conv2.0.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.jcd_conv2.0.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.jcd_conv2.0.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_motion.jcd_conv2.0.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_motion.jcd_conv2.0.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_motion.jcd_conv2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_motion.jcd_conv3.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.jcd_conv3.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.jcd_conv3.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_motion.jcd_conv3.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_motion.jcd_conv3.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_motion.jcd_conv3.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_motion.slow_conv1.0.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.slow_conv1.0.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.slow_conv1.0.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_motion.slow_conv1.0.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_motion.slow_conv1.0.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_motion.slow_conv1.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_motion.slow_conv2.0.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.slow_conv2.0.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.slow_conv2.0.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_motion.slow_conv2.0.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_motion.slow_conv2.0.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_motion.slow_conv2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_motion.slow_conv3.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.slow_conv3.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.slow_conv3.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_motion.slow_conv3.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_motion.slow_conv3.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_motion.slow_conv3.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_motion.fast_conv1.0.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.fast_conv1.0.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.fast_conv1.0.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_motion.fast_conv1.0.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_motion.fast_conv1.0.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_motion.fast_conv1.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_motion.fast_conv2.0.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.fast_conv2.0.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.fast_conv2.0.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_motion.fast_conv2.0.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_motion.fast_conv2.0.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_motion.fast_conv2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_motion.fast_conv3.0.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.fast_conv3.0.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.fast_conv3.0.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_motion.fast_conv3.0.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_motion.fast_conv3.0.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_motion.fast_conv3.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block1.c1D1.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block1.c1D1.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block1.c1D1.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block1.c1D1.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block1.c1D1.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block1.c1D1.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block1.c1D2.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block1.c1D2.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block1.c1D2.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block1.c1D2.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block1.c1D2.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block1.c1D2.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block2.c1D1.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block2.c1D1.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block2.c1D1.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block2.c1D1.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block2.c1D1.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block2.c1D1.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block2.c1D2.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block2.c1D2.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block2.c1D2.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block2.c1D2.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block2.c1D2.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block2.c1D2.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block3.0.c1D1.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block3.0.c1D1.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block3.0.c1D1.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block3.0.c1D1.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block3.0.c1D1.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block3.0.c1D1.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block3.0.c1D2.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block3.0.c1D2.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block3.0.c1D2.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block3.0.c1D2.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block3.0.c1D2.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_motion.block3.0.c1D2.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_motion.linear1.0.linear.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.linear1.0.linear.bias].
[11.09.25|11:00:07] Load weights [encoder_q_motion.linear1.0.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.linear1.0.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_motion.linear1.0.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_motion.linear1.0.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_motion.linear1.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_motion.linear2.0.linear.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.linear2.0.linear.bias].
[11.09.25|11:00:07] Load weights [encoder_q_motion.linear2.0.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_motion.linear2.0.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_motion.linear2.0.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_motion.linear2.0.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_motion.linear2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_bone.jcd_conv1.0.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.jcd_conv1.0.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.jcd_conv1.0.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_bone.jcd_conv1.0.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_bone.jcd_conv1.0.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_bone.jcd_conv1.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_bone.jcd_conv2.0.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.jcd_conv2.0.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.jcd_conv2.0.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_bone.jcd_conv2.0.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_bone.jcd_conv2.0.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_bone.jcd_conv2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_bone.jcd_conv3.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.jcd_conv3.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.jcd_conv3.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_bone.jcd_conv3.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_bone.jcd_conv3.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_bone.jcd_conv3.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_bone.slow_conv1.0.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.slow_conv1.0.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.slow_conv1.0.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_bone.slow_conv1.0.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_bone.slow_conv1.0.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_bone.slow_conv1.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_bone.slow_conv2.0.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.slow_conv2.0.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.slow_conv2.0.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_bone.slow_conv2.0.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_bone.slow_conv2.0.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_bone.slow_conv2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_bone.slow_conv3.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.slow_conv3.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.slow_conv3.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_bone.slow_conv3.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_bone.slow_conv3.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_bone.slow_conv3.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_bone.fast_conv1.0.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.fast_conv1.0.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.fast_conv1.0.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_bone.fast_conv1.0.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_bone.fast_conv1.0.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_bone.fast_conv1.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_bone.fast_conv2.0.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.fast_conv2.0.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.fast_conv2.0.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_bone.fast_conv2.0.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_bone.fast_conv2.0.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_bone.fast_conv2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_bone.fast_conv3.0.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.fast_conv3.0.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.fast_conv3.0.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_bone.fast_conv3.0.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_bone.fast_conv3.0.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_bone.fast_conv3.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block1.c1D1.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block1.c1D1.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block1.c1D1.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block1.c1D1.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block1.c1D1.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block1.c1D1.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block1.c1D2.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block1.c1D2.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block1.c1D2.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block1.c1D2.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block1.c1D2.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block1.c1D2.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block2.c1D1.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block2.c1D1.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block2.c1D1.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block2.c1D1.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block2.c1D1.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block2.c1D1.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block2.c1D2.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block2.c1D2.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block2.c1D2.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block2.c1D2.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block2.c1D2.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block2.c1D2.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block3.0.c1D1.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block3.0.c1D1.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block3.0.c1D1.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block3.0.c1D1.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block3.0.c1D1.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block3.0.c1D1.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block3.0.c1D2.conv1.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block3.0.c1D2.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block3.0.c1D2.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block3.0.c1D2.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block3.0.c1D2.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_bone.block3.0.c1D2.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_bone.linear1.0.linear.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.linear1.0.linear.bias].
[11.09.25|11:00:07] Load weights [encoder_q_bone.linear1.0.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.linear1.0.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_bone.linear1.0.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_bone.linear1.0.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_bone.linear1.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Load weights [encoder_q_bone.linear2.0.linear.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.linear2.0.linear.bias].
[11.09.25|11:00:07] Load weights [encoder_q_bone.linear2.0.bn.weight].
[11.09.25|11:00:07] Load weights [encoder_q_bone.linear2.0.bn.bias].
[11.09.25|11:00:07] Load weights [encoder_q_bone.linear2.0.bn.running_mean].
[11.09.25|11:00:07] Load weights [encoder_q_bone.linear2.0.bn.running_var].
[11.09.25|11:00:07] Load weights [encoder_q_bone.linear2.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Can not find weights [encoder_q_motion.linear3.weight].
[11.09.25|11:00:07] Can not find weights [encoder_q.linear3.bias].
[11.09.25|11:00:07] Can not find weights [encoder_q_motion.linear0.0.linear.weight].
[11.09.25|11:00:07] Can not find weights [encoder_q.linear3.weight].
[11.09.25|11:00:07] Can not find weights [encoder_q_bone.linear0.0.bn.bias].
[11.09.25|11:00:07] Can not find weights [encoder_q_bone.linear3.bias].
[11.09.25|11:00:07] Can not find weights [encoder_q_bone.linear0.0.bn.running_mean].
[11.09.25|11:00:07] Can not find weights [encoder_q.linear0.0.bn.bias].
[11.09.25|11:00:07] Can not find weights [encoder_q_motion.linear0.0.linear.bias].
[11.09.25|11:00:07] Can not find weights [encoder_q.linear0.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Can not find weights [encoder_q_motion.linear3.bias].
[11.09.25|11:00:07] Can not find weights [encoder_q_motion.linear0.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Can not find weights [encoder_q_motion.linear0.0.bn.running_mean].
[11.09.25|11:00:07] Can not find weights [encoder_q_bone.linear0.0.linear.weight].
[11.09.25|11:00:07] Can not find weights [encoder_q.linear0.0.bn.weight].
[11.09.25|11:00:07] Can not find weights [encoder_q_bone.linear3.weight].
[11.09.25|11:00:07] Can not find weights [encoder_q.linear0.0.linear.weight].
[11.09.25|11:00:07] Can not find weights [encoder_q.linear0.0.bn.running_var].
[11.09.25|11:00:07] Can not find weights [encoder_q.linear0.0.bn.running_mean].
[11.09.25|11:00:07] Can not find weights [encoder_q_motion.linear0.0.bn.running_var].
[11.09.25|11:00:07] Can not find weights [encoder_q_bone.linear0.0.linear.bias].
[11.09.25|11:00:07] Can not find weights [encoder_q_bone.linear0.0.bn.num_batches_tracked].
[11.09.25|11:00:07] Can not find weights [encoder_q_motion.linear0.0.bn.weight].
[11.09.25|11:00:07] Can not find weights [encoder_q.linear0.0.linear.bias].
[11.09.25|11:00:07] Can not find weights [encoder_q_motion.linear0.0.bn.bias].
[11.09.25|11:00:07] Can not find weights [encoder_q_bone.linear0.0.bn.weight].
[11.09.25|11:00:07] Can not find weights [encoder_q_bone.linear0.0.bn.running_var].
Traceback (most recent call last):
  File "/mnt/nvme0/home/haanh/AimCLR/main.py", line 51, in <module>
    p = Processor(sys.argv[2:])
        ^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/nvme0/home/haanh/AimCLR/processor/processor.py", line 60, in __init__
    self.load_data()
  File "/mnt/nvme0/home/haanh/AimCLR/processor/processor.py", line 102, in load_data
    test_feeder = import_class(self.arg.test_feeder)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/nvme0/home/haanh/AimCLR/torchlight/torchlight/io.py", line 183, in import_class
    __import__(mod_str)
ModuleNotFoundError: No module named 'feeder.ntu_feeder'
